[
  {
    "id": "Back-1",
    "file": "Back-1.jpg",
    "url": "/Background/Back-1.jpg"
  },
  {
    "id": "Back-2",
    "file": "Back-2.jpg",
    "url": "/Background/Back-2.jpg"
  },
  {
    "id": "Back-3",
    "file": "Back-3.jpg",
    "url": "/Background/Back-3.jpg"
  },
  {
    "id": "Back-4",
    "file": "Back-4.jpg",
    "url": "/Background/Back-4.jpg"
  },
  {
    "id": "Back-7",
    "file": "Back-7.jpg",
    "url": "/Background/Back-7.jpg"
  }
]